### ISSUE TITLE
OpenViduPro server got crashed with 3 peer every time

### ISSUE THREAD

**Issue by anup212** [OpenVidu/openvidu#248]

**Comment by anup212** [comment]
I Have Implemented OpenViduPro server using cloud formation. it works fine with two devices connected but when trying to connect the third device the server got crushed every time. 

Please suggest

**Comment by pabloFuente** [comment]
OpenVidu Server Pro has been tested with many more clients than 3. Never seen this issue. Which size is the EC2 instance? Can you attach the logs of the openvidu-server-pro process?

**Comment by anup212** [comment]
Hi,
We are using Instance type **m4.2xlarge** and using this cloud formation yml file

https://s3-eu-west-1.amazonaws.com/aws.openvidu.io/CloudformationOpenViduPro.yaml

ec2 instance 

![image](https://user-images.githubusercontent.com/29892349/58610711-18a54600-82ca-11e9-9bc4-e15ef737ab8a.png)

Cloudformation output

![image](https://user-images.githubusercontent.com/29892349/58610782-69b53a00-82ca-11e9-8757-ad109d4e1ed6.png)

**Comment by anup212** [comment]
We are getting this error when connecting more than two device

**Comment by anup212** [comment]
.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket (run) - [KurentoClient] Exception trying to reconnect to server ws://localhost:8888/kurento. Retrying in 2000 millis
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: org.kurento.jsonrpc.JsonRpcException: [KurentoClient] Exception connecting to WebSocket server ws://localhost:8888/kurento
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket.internalConnectIfNecessary(AbstractJsonRpcClientWebSocket.java:735)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket.connectIfNecessary(AbstractJsonRpcClientWebSocket.java:847)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket$16.run(AbstractJsonRpcClientWebSocket.java:635)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.FutureTask.run(FutureTask.java:266)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at java.lang.Thread.run(Thread.java:748)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: localhost/127.0.0.1:8888
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:340)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:665)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011... 1 common frames omitted
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: Caused by: java.net.ConnectException: Connection refused
May 31 13:42:01 ip-172-31-14-228 supervisord[1226]: #011... 11 common frames omitted
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:03,107 DEBG 'openvidu-server' stdout output:
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:03,106 [Exec-e602-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Connecting native client
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:03,107 [Exec-e602-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Creating new NioEventLoopGroup
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:03,108 DEBG 'openvidu-server' stdout output:
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:03,107 [pGroup-583-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (initChannel) - [KurentoClient] Initiating new Netty channel. Will create new handler too!
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:03,108 DEBG 'openvidu-server' stdout output:
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: [WARN] 2019-05-31 13:42:03,108 [Exec-e602-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (closeChannel) - [KurentoClient] Trying to close a JsonRpcClientNettyWebSocket with channel == null
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:03,109 DEBG 'openvidu-server' stdout output:
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: [WARN] 2019-05-31 13:42:03,109 [Exec-e602-t0] org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket (run) - [KurentoClient] Exception trying to reconnect to server ws://localhost:8888/kurento. Retrying in 2000 millis
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: org.kurento.jsonrpc.JsonRpcException: [KurentoClient] Exception connecting to WebSocket server ws://localhost:8888/kurento
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket.internalConnectIfNecessary(AbstractJsonRpcClientWebSocket.java:735)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket.connectIfNecessary(AbstractJsonRpcClientWebSocket.java:847)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket$16.run(AbstractJsonRpcClientWebSocket.java:635)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.FutureTask.run(FutureTask.java:266)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at java.lang.Thread.run(Thread.java:748)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: localhost/127.0.0.1:8888
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:340)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:665)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011... 1 common frames omitted
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: Caused by: java.net.ConnectException: Connection refused
May 31 13:42:03 ip-172-31-14-228 supervisord[1226]: #011... 11 common frames omitted
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:05,110 DEBG 'openvidu-server' stdout output:
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:05,110 [Exec-e604-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Connecting native client
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:05,110 [Exec-e604-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Creating new NioEventLoopGroup
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:05,111 DEBG 'openvidu-server' stdout output:
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:05,111 [pGroup-584-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (initChannel) - [KurentoClient] Initiating new Netty channel. Will create new handler too!
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:05,111 DEBG 'openvidu-server' stdout output:
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: [WARN] 2019-05-31 13:42:05,111 [Exec-e604-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (closeChannel) - [KurentoClient] Trying to close a JsonRpcClientNettyWebSocket with channel == null
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:05,112 DEBG 'openvidu-server' stdout output:
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: [WARN] 2019-05-31 13:42:05,112 [Exec-e604-t0] org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket (run) - [KurentoClient] Exception trying to reconnect to server ws://localhost:8888/kurento. Retrying in 2000 millis
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: org.kurento.jsonrpc.JsonRpcException: [KurentoClient] Exception connecting to WebSocket server ws://localhost:8888/kurento
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket.internalConnectIfNecessary(AbstractJsonRpcClientWebSocket.java:735)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket.connectIfNecessary(AbstractJsonRpcClientWebSocket.java:847)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket$16.run(AbstractJsonRpcClientWebSocket.java:635)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.FutureTask.run(FutureTask.java:266)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at java.lang.Thread.run(Thread.java:748)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: localhost/127.0.0.1:8888
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:340)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:665)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011... 1 common frames omitted
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: Caused by: java.net.ConnectException: Connection refused
May 31 13:42:05 ip-172-31-14-228 supervisord[1226]: #011... 11 common frames omitted
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,002 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:07,002 [l-6-thread-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Connecting native client
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:07,002 [l-6-thread-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Creating new NioEventLoopGroup
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,003 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:07,003 [pGroup-585-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (initChannel) - [KurentoClient] Initiating new Netty channel. Will create new handler too!
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,004 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [WARN] 2019-05-31 13:42:07,003 [l-6-thread-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (closeChannel) - [KurentoClient] Trying to close a JsonRpcClientNettyWebSocket with channel == null
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,005 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [ERROR] 2019-05-31 13:42:07,005 [l-6-thread-1] io.openvidu.server.kurento.core.KurentoParticipantEndpointConfig (onError) - Error while retrieveing audio MediaEndpoint stats: [KurentoClient] Exception connecting to WebSocket server ws://localhost:8888/kurento
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,005 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:07,005 [l-6-thread-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Connecting native client
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:07,005 [l-6-thread-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Creating new NioEventLoopGroup
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,005 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:07,005 [pGroup-586-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (initChannel) - [KurentoClient] Initiating new Netty channel. Will create new handler too!
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,006 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [WARN] 2019-05-31 13:42:07,006 [l-6-thread-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (closeChannel) - [KurentoClient] Trying to close a JsonRpcClientNettyWebSocket with channel == null
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,007 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [ERROR] 2019-05-31 13:42:07,007 [l-6-thread-1] io.openvidu.server.kurento.core.KurentoParticipantEndpointConfig (onError) - Error while retrieveing video MediaEndpoint stats: [KurentoClient] Exception connecting to WebSocket server ws://localhost:8888/kurento
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,113 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:07,113 [Exec-e606-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Connecting native client
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:07,113 [Exec-e606-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Creating new NioEventLoopGroup
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,114 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:07,114 [pGroup-587-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (initChannel) - [KurentoClient] Initiating new Netty channel. Will create new handler too!
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,114 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [WARN] 2019-05-31 13:42:07,114 [Exec-e606-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (closeChannel) - [KurentoClient] Trying to close a JsonRpcClientNettyWebSocket with channel == null
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:07,116 DEBG 'openvidu-server' stdout output:
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: [WARN] 2019-05-31 13:42:07,116 [Exec-e606-t0] org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket (run) - [KurentoClient] Exception trying to reconnect to server ws://localhost:8888/kurento. Retrying in 2000 millis
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: org.kurento.jsonrpc.JsonRpcException: [KurentoClient] Exception connecting to WebSocket server ws://localhost:8888/kurento
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket.internalConnectIfNecessary(AbstractJsonRpcClientWebSocket.java:735)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket.connectIfNecessary(AbstractJsonRpcClientWebSocket.java:847)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket$16.run(AbstractJsonRpcClientWebSocket.java:635)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.FutureTask.run(FutureTask.java:266)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at java.lang.Thread.run(Thread.java:748)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: localhost/127.0.0.1:8888
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:327)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:340)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:665)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:612)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:529)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:491)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011... 1 common frames omitted
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: Caused by: java.net.ConnectException: Connection refused
May 31 13:42:07 ip-172-31-14-228 supervisord[1226]: #011... 11 common frames omitted
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:09,117 DEBG 'openvidu-server' stdout output:
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:09,116 [Exec-e608-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Connecting native client
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:09,116 [Exec-e608-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (connectNativeClient) - [KurentoClient] Creating new NioEventLoopGroup
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:09,117 DEBG 'openvidu-server' stdout output:
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: [INFO] 2019-05-31 13:42:09,117 [pGroup-588-1] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (initChannel) - [KurentoClient] Initiating new Netty channel. Will create new handler too!
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:09,118 DEBG 'openvidu-server' stdout output:
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: [WARN] 2019-05-31 13:42:09,118 [Exec-e608-t0] org.kurento.jsonrpc.client.JsonRpcClientNettyWebSocket (closeChannel) - [KurentoClient] Trying to close a JsonRpcClientNettyWebSocket with channel == null
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: 2019-05-31 13:42:09,119 DEBG 'openvidu-server' stdout output:
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: [WARN] 2019-05-31 13:42:09,119 [Exec-e608-t0] org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket (run) - [KurentoClient] Exception trying to reconnect to server ws://localhost:8888/kurento. Retrying in 2000 millis
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: org.kurento.jsonrpc.JsonRpcException: [KurentoClient] Exception connecting to WebSocket server ws://localhost:8888/kurento
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket.internalConnectIfNecessary(AbstractJsonRpcClientWebSocket.java:735)
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket.connectIfNecessary(AbstractJsonRpcClientWebSocket.java:847)
May 31 13:42:09 ip-172-31-14-228 supervisord[1226]: #011at org.kurento.jsonrpc.client.AbstractJsonRpcClientWebSocket$16.run(AbstractJsonRpcClientWebSocket.ja

**Comment by pabloFuente** [comment]
Kurento Media Server is crashing. Can you attach the logs of kurento-media-server? (`/var/log/kurento-media-server`)

**Comment by imraxy** [comment]
The error.log shows this 

2019-05-01T05:11:32+00:00 -- New execution
0:00:00.129113646 27974      0x17aaea0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is not mapped
0:00:00.129136097 27974      0x17aaea0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is not mapped
0:00:00.129141557 27974      0x17aaea0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapped
0:00:00.129146675 27974      0x17aaea0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.2)' is not mapped
0:00:00.129151001 27974      0x17aaea0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.0)' is not mapped
0:00:00.129155379 27974      0x17aaea0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mapped
0:00:00.129160059 27974      0x17aaea0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is not mapped
0:00:00.129164813 27974      0x17aaea0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not mapped
0:00:00.129173195 27974      0x17aaea0 WARN                 default gstsf.c:98:gst_sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not mapped
0:00:00.205882851 27974      0x17aaea0 WARN                  ladspa gstladspa.c:455:plugin_init: no LADSPA plugins found, check LADSPA_PATH
Segmentation fault (thread 140344297387776, pid 27973)
Stack trace:


2019-05-02T09:16:57+00:00 -- New execution


2019-05-09T06:23:48+00:00 -- New execution


2019-05-09T07:27:13+00:00 -- New execution
Segmentation fault (thread 140356637124352, pid 1390)
Stack trace:


2019-05-09T09:14:23+00:00 -- New execution
Segmentation fault (thread 140001245300480, pid 1398)
Stack trace:


2019-05-09T09:28:20+00:00 -- New execution
Segmentation fault (thread 139623095310080, pid 1390)
Stack trace:


2019-05-10T06:08:12+00:00 -- New execution


2019-05-30T05:11:30+00:00 -- New execution
Segmentation fault (thread 140646522271488, pid 1399)
Stack trace:


2019-05-30T12:51:39+00:00 -- New execution
Segmentation fault (thread 139930948716288, pid 1416)
Stack trace:


2019-05-31T13:44:18+00:00 -- New execution
Segmentation fault (thread 139686899021568, pid 1412)
Stack trace:


2019-05-31T14:07:37+00:00 -- New execution
Segmentation fault (thread 140064570922752, pid 1415)
Stack trace:


2019-06-03T07:00:56+00:00 -- New execution

**Comment by imraxy** [comment]
Can you provide any update? we were thinking to use OpenViduPro for our production release, but problems like these making us think to switch platforms

**Comment by j1elo** [comment]
Not getting any stack trace in the errors file is a problem because that's where I'd expect to see some detailed information about the crash; still there are a couple things we can do to try and get more information from the next time this happens:

* Please install debugging symbols as [explained here](https://doc-kurento.readthedocs.io/en/latest/user/troubleshooting.html#media-server-crashed).
* Check if there are any crash reports in `/usr/share/apport/`, if so, please share with us the one that corresponds to the latest crash. Also repeat your test with the debugging symbols installed, and send also the newly created crash report.
* If there aren't any crash reports in the mentioned path, please edit the file `/etc/default/kurento-media-server`, and uncomment the line that says "*DAEMON_CORE_PATTERN*", like this:

```
DAEMON_CORE_PATTERN="/tmp/core_%e_%p_%u_%t"
```

Then, repeat the test. When Kurento crashes, a new kernel core dump should get generated at `/tmp/`. Compress it:
```
cd /tmp/
tar zcf core.tgz core_1_2_3_4
```
and share it so we can inspect what happened.

**Comment by imraxy** [comment]
Many Thanks for your kind response, Highly Appreciated, Please find attached the crash file as instructed, the file is .gz as this editor don't allow .tgz files also we get errors while installing debugging symbol  _libsrtp1-dbg_ all others are installed

[_usr_bin_kurento-media-server.1001.crash.tar.gz](https://github.com/OpenVidu/openvidu/files/3265596/_usr_bin_kurento-media-server.1001.crash.tar.gz)

**Comment by wardhanster** [comment]
Any updates on this? @j1elo

**Comment by j1elo** [comment]
Hi @wardhanster we're currently preparing the next release 6.12 of Kurento, which brings a patch to solve this issue.

Meanwhile, you can remove your current installation of Kurento
(`sudo apt-get remove --auto-remove kurento-media-server`)
and install the [nightly build](https://doc-kurento.readthedocs.io/en/latest/user/installation_dev.html#local-installation), which already comes with this fix.

**Comment by wardhanster** [comment]
thanks @j1elo !
currently running using openvidu 2.10 in production will try to test this out this weekend.

**Comment by j1elo** [comment]
Actually Kurento 2.12 has been already released, we're still missing publication of the announcement, but you can already see the Release Notes here:
https://doc-kurento.readthedocs.io/en/6.12.0/project/relnotes/v6_12_0.html

Soy could start testing 6.12 to see if the crashes are gone

**Comment by pabloFuente** [comment]
Closing for inactivity. If new information arises, please post it here and we will re-open th issue.
